<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="principal.master.cs" Inherits="webapp.principal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
        }
        .auto-style3 {
            height: 96px;
        }
        .auto-style4 {
            width: 215px;
            height: 298px;
        }
        .auto-style5 {
            height: 298px;
        }
        .auto-style6 {
            font-weight: normal;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table class="auto-style1">
            <tr>
                <td class="auto-style3" colspan="2">
                    <h1 class="auto-style6"><strong>dsdasdasd</strong></h1>
                </td>
            </tr>
            <tr>
                <td class="auto-style4">sadasd</td>
                <td class="auto-style5"></td>
            </tr>
            <tr>
                <td class="auto-style2" colspan="2">sadasd</td>
            </tr>
        </table>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
